<%@include file="import_head.jspf"%>
<!--Navbar-->
<%--<img src="Imagens/premioas.jpg" width="100%" height=150px" alt=""/>--%>

<nav class="navbar navbar-expand-lg navbar-dark cyan darken-3">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="HomePage.jsp">
        <img src ="Imagens/eu.jpeg" width="60px" alt=""/>
    </a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="HomePage.jsp"><fmt:message key="br.com.curriculumVSJ.import_navbar.home"/>
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="br.com.curriculumVSJ.import_navbar.projects"/></a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.lubras"/></a>
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.bathroomConscious"/></a>
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.agentTransport"/></a>
                </div>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.publications"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.contact"/></a>
            </li>
            
        </ul>
        
        <!-- Links -->
        <form class="form-inline">
            <div class="md-form my-0">
                <input class="form-control mr-sm-2" type="text" placeholder="<fmt:message key="br.com.curriculumVSJ.import_navbar.search"/>" aria-label="<fmt:message key="br.com.curriculumVSJ.import_navbar.search"/>">
            </div>
        </form>
        
        <ul class="navbar-nav">
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="br.com.curriculumVSJ.import_navbar.language"/></a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="?lang=pt_BR"><fmt:message key = "br.com.curriculumVSJ.import_navbar.portuguese"/></a>
                    <a class="dropdown-item" href="?lang=en_US"><fmt:message key = "br.com.curriculumVSJ.import_navbar.english"/></a>
                </div>
            </li>
        </ul>
    </div>
</nav>