<%-- 
    Document   : import_head
    Created on : 20/07/2018, 07:55:31
    Author     : vinicius
--%>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<core:set var="lang" scope="session"
	value="${not empty param.lang ? param.lang : not empty lang ? lang : pageContext.request.locale}" />

<fmt:setLocale value="${ lang }" />
<fmt:setBundle basename="Messages" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="node_modules/bootstrap/css/bootstrap-datepicker.min.css" >
<!-- Material Design Bootstrap -->
<link href="node_modules/bootstrap/css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="node_modules/bootstrap/css/style.css" rel="stylesheet">

<link rel="icon" type="imagem/png" href="Files/Imagens/logoCurriculum"/>

<style type="text/css">
div.container {
    margin-bottom: 2em;
}
form {
    margin-top: 50px;
}
fieldset.form-group {
    border:1px solid #999999;
}
fieldset legend.col-form-legend {
    font-weight: bold;
}
div.form-row {
    padding: 0px 15px;
}
img{
    border-radius: 50%;
}
</style>