<%@include file="import_head.jspf"%>
<!--Navbar-->
<%--<img src="Imagens/premioas.jpg" width="100%" height=150px" alt=""/>--%>

<nav class="navbar navbar-expand-lg navbar-dark cyan darken-3">

    <!-- Navbar brand -->
    <core:choose>
        <core:when test="${sessionScope.login}">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src ="Files/Imagens/eu.jpeg" width="100px" height="100px" alt=""/></a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="LoginServlet?logout=true"><fmt:message key="br.com.curriculumVSJ.Login.button.logout"/></a>
                    </div>
                </li>
            </ul>
        </core:when>
        <core:otherwise>
            <a class="navbar-brand" href="HomePage.jsp">
                <img src ="Files/Imagens/user.png" width="100px" height="100px" alt=""/>
            </a>
        </core:otherwise>
    </core:choose>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="HomePage.jsp"><fmt:message key="br.com.curriculumVSJ.import_navbar.home"/>
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Turing.jsp"><fmt:message key="br.com.curriculumVSJ.import_navbar.turing"/></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="br.com.curriculumVSJ.import_navbar.projects"/></a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.lubras"/></a>
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.bathroomConscious"/></a>
                    <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.agentTransport"/></a>
                </div>
            </li>
            
            <core:choose>
                <core:when test="${sessionScope.login}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="br.com.curriculumVSJ.import_navbar.register"/></a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Form_Institution.jsp"><fmt:message key="br.com.curriculumVSJ.import_navbar.register.institution"/></a>
                            <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.register.author"/></a>
                            <a class="dropdown-item" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.register.publication"/></a>
                        </div>
                    </li>
                </core:when>
            </core:choose>
                    
            <li class="nav-item">
                <a class="nav-link" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.publications"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><fmt:message key="br.com.curriculumVSJ.import_navbar.contact"/></a>
            </li>
            
        </ul>
            
        <ul class="navbar-nav col-sm-auto">
            <li class="nav-item">
                    <core:choose>
                        <core:when test="${sessionScope.login}">
                            <a class="nav-link" href="LoginServlet?logout=true"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block"><fmt:message key="br.com.curriculumVSJ.import_navbar.logout"/>
                        </core:when>
                        <core:otherwise>
                            <a class="nav-link" href="Login.jsp"><i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block"><fmt:message key="br.com.curriculumVSJ.import_navbar.login"/>
                        </core:otherwise>
                    </core:choose>
                </span></a>
            </li>
        </ul>
            
        <ul class="navbar-nav col-sm-1">
            
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><fmt:message key="br.com.curriculumVSJ.import_navbar.language"/></a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="?lang=pt_BR"><fmt:message key = "br.com.curriculumVSJ.import_navbar.portuguese"/></a>
                    <a class="dropdown-item" href="?lang=en_US"><fmt:message key = "br.com.curriculumVSJ.import_navbar.english"/></a>
                </div>
            </li>
        </ul>
    </div>
</nav>