<%@include file="import_head.jspf"%>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark cyan darken-3">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">
        <img src="/media/vinicius/Meus arquivos/workspace/workspace NetBeans/curriculumVSJ/src/main/resources/Imagens/logoCurriculum.png"
		width="60" alt=""/>
    </a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
        <!-- Links -->

        <form class="form-inline">
            <div class="md-form my-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
        </form>
        
        <c:choose>
            <c:when test="${ lang eq 'en_US' }">
                <a href="?lang=pt_BR"><fmt:message key = "br.com.curriculumVSJ.import_navbar.portuguese"/></a>
            </c:when>
            <c:otherwise>
                <a href="?lang=en_US"><fmt:message key = "br.com.curriculumVSJ.import_navbar.english"/></a>
            </c:otherwise>
        </c:choose>
    </div>
</nav>